<!DOCTYPE html>
<html lang="en">

<head>
    <title>MyFamilyTree - Login</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <iframe src="header.html" width="100%"></iframe>
    <div id="story-details">
        <section>
            <h2>Family tree details</h2>
            <article>
                <!-- Title -->
                <div>
                    <label for="title">Family name: </label>
                    <span id="title">Brindeau</span>
                </div>
                <!-- Text -->
                <div>
                    <label for="text">Family details: </label>
                    <div id="text">xxx</div>
                </div>
                <table>
                    <tr>
                        <td>
                            <!-- Member 1 -->
                            <div>
                                <label for="member">Member details: </label>
                                <div id="member">
                                    <a href="family-member.html">Father</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <!-- Member 2 -->
                            <div>
                                <label for="member">Member details:</label>
                                <div id="member">
                                    <a href="family-member.html">Mother</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <!-- Member 3 -->
                            <div>
                                <label for="member">Member details: </label>
                                <div id="member">
                                    <a href="family-member.html">Brother</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <!-- Member 4 -->
                            <div>
                                <label for="member">Member details:</label>
                                <div id="member">
                                    <a href="family-member.html">Sister</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
                <a href="upsert-tree.html">
                    <span class="edit-button">Edit</span>
                </a>
            </article>

    </div>

    </section>
    <iframe class="footer" src="footer.html" width="100%"></iframe>
</body>

</html>